<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan,red);
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;

        }
        input{
            padding: 10px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: red;
            border: none;
            padding: 9px;
            width: 40%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text>" placeholder="Nome" id="username">
        <br><br>
        <input type="password" placeholder="Senha" id="password">
        <br><br>
        <button onclick="logar()">Enviar</button>
    </div>
</body>

<script>
    function logar () {
        const username = document.getElementById("username").value
        const password = document.getElementById("password").value

        if (username === "Bela" && password === "1234") {
            window.location.href = "home.html"
        } else {
            alert("Usuário ou senha incorretos")
        }
    }
</script>
</html>